<section id="projects" class="py-24 scroll-mt-24">
    <div class="max-w-6xl mx-auto px-4">

        <!-- Title -->
        <div class="text-center mb-12">
            <h2 class="text-4xl font-bold">
                {{ 'projects.title' | translate }}
            </h2>
            <p class="mt-3 text-foreground/70">
                {{ 'projects.subtitle' | translate }}
            </p>
        </div>

        <!-- Filters -->
        <div class="flex flex-wrap justify-center gap-3 mb-12">
            <button *ngFor="let filter of filters" (click)="setFilter(filter.value)"
                class="px-4 py-2 rounded-full border text-sm font-medium transition" [ngClass]="{
                    'bg-primary text-primary-foreground border-primary shadow-soft': activeFilter === filter.value,
                    'bg-card border-border text-foreground hover:bg-muted': activeFilter !== filter.value
                }">
                {{ filter.label | translate }}
            </button>
        </div>

        <!-- Projects Grid -->
        <div *ngIf="filteredProjects.length > 0; else emptyState" class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">

            <div *ngFor="let project of filteredProjects" (click)="openProject(project)"
                class="group relative cursor-pointer overflow-hidden rounded-2xl border border-border bg-card shadow-soft transition hover:-translate-y-1">

                <!-- Cover -->
                <div class="relative h-44 w-full overflow-hidden bg-muted">
                    <!-- Image -->
                    <img *ngIf="project.cover; else fallbackCover" [src]="project.cover" [alt]="project.title"
                        class="absolute inset-0 h-full w-full object-cover transition duration-500 group-hover:scale-[1.04]"
                        loading="lazy" />

                    <ng-template #fallbackCover>
                        <div class="absolute inset-0 flex items-center justify-center">
                            <span class="text-xs text-foreground/50">No preview - Aucun aperçu</span>
                        </div>
                    </ng-template>

                    <!-- categorie du badge -->
                    <div class="absolute left-4 top-4 z-10">
                        <span
                            class="rounded-full border border-border bg-card/80 px-3 py-1 text-xs text-foreground/70 backdrop-blur">
                            {{ project.category | uppercase }}
                        </span>
                    </div>

                    <!-- hover overlay -->
                    <div
                        class="absolute inset-0 z-[1] bg-black/55 opacity-0 transition duration-300 group-hover:opacity-100">
                    </div>

                    <!-- hover button -->
                    <div
                        class="absolute inset-0 z-[2] flex items-center justify-center opacity-0 transition duration-300 group-hover:opacity-100">
                        <button
                            class="inline-flex items-center justify-center rounded-xl bg-primary px-4 py-2 text-sm font-semibold text-primary-foreground shadow-soft transition hover:opacity-95"
                            (click)="openProject(project); $event.stopPropagation()" type="button">
                            {{ 'projects.card.detail' | translate }}
                        </button>
                    </div>
                </div>

                <!-- content -->
                <div class="p-6">
                    <h3 class="text-lg font-semibold">
                        {{ project.title }}
                    </h3>

                    <p class="mt-2 text-sm text-foreground/70">
                        {{ loc(project.description) }}
                    </p>

                    <div class="mt-4 flex flex-wrap gap-2">
                        <span *ngFor="let tag of project.tags"
                            class="text-xs px-2 py-1 rounded-full border border-border bg-background/60 text-foreground/70">
                            {{ tag }}
                        </span>
                    </div>
                </div>

                <!-- effet "gold glow" -->
                <div
                    class="pointer-events-none absolute -bottom-10 -right-10 h-32 w-32 rounded-full bg-primary/15 blur-2xl opacity-0 transition group-hover:opacity-100">
                </div>

            </div>

        </div>

        <!-- Vide -->
        <ng-template #emptyState>
            <div class="text-center py-16 text-foreground/60">
                {{ 'projects.empty' | translate }}
            </div>
        </ng-template>

    </div>
</section>