<div *ngIf="open" class="fixed inset-0 z-50 flex items-center justify-center p-4">

  <!-- BACKDROP -->
  <div class="absolute inset-0 bg-black/60 backdrop-blur-sm transition-opacity duration-300"
    [class.opacity-100]="isVisible" [class.opacity-0]="!isVisible" (click)="onClose()">
  </div>

  <!-- MODAL (scrollable) -->
  <div
    class="relative w-full max-w-4xl max-h-[90vh] overflow-y-auto rounded-2xl border border-border bg-card shadow-[0_30px_80px_rgba(0,0,0,0.35)] transition-all duration-300"
    [class.opacity-100]="isVisible" [class.scale-100]="isVisible" [class.opacity-0]="!isVisible"
    [class.scale-95]="!isVisible" (click)="$event.stopPropagation()" role="dialog" aria-modal="true"
    [attr.aria-label]="project?.title || 'Project details'">

    <!-- IMAGE / CAROUSEL -->
    <div
      class="relative aspect-video bg-muted overflow-hidden touch-pan-y"
      (pointerdown)="onPointerDown($event)"
      (pointermove)="onPointerMove($event)"
      (pointerup)="onPointerUp($event)"
      (pointercancel)="onPointerCancel()"
    >
      <!-- Crossfade layers -->
      <ng-container *ngIf="layers.length > 0; else noImage">
        <img *ngFor="let layer of layers; let i = index; trackBy: trackLayer" [src]="layer.src" [alt]="project?.title"
          class="absolute inset-0 h-full w-full object-cover select-none" [style.zIndex]="i" [@crossfade]
          draggable="false" />
      </ng-container>

      <ng-template #noImage>
        <div class="h-full w-full flex items-center justify-center">
          <span class="text-sm text-foreground/60">No image</span>
        </div>
      </ng-template>

      <!-- Close -->
      <button
        class="absolute top-4 right-4 z-20 rounded-xl bg-card/80 px-3 py-1 text-sm border border-border backdrop-blur hover:bg-card transition"
        (click)="onClose()" type="button">
        ✕
      </button>

      <!-- Prev / Next -->
      <button *ngIf="hasCarousel"
        class="absolute left-3 top-1/2 z-20 -translate-y-1/2 rounded-xl bg-black/40 px-3 py-2 text-white backdrop-blur hover:bg-black/55 transition"
        type="button" (click)="prev()">
        ‹
      </button>

      <button *ngIf="hasCarousel"
        class="absolute right-3 top-1/2 z-20 -translate-y-1/2 rounded-xl bg-black/40 px-3 py-2 text-white backdrop-blur hover:bg-black/55 transition"
        type="button" (click)="next()">
        ›
      </button>

      <!-- Dots -->
      <div *ngIf="hasCarousel" class="absolute bottom-3 left-0 right-0 z-20 flex items-center justify-center gap-2">
        <button *ngFor="let _ of images; let i = index" type="button" class="h-2.5 w-2.5 rounded-full transition"
          [ngClass]="{
        'bg-white': i === activeImageIndex,
        'bg-white/40 hover:bg-white/70': i !== activeImageIndex
      }" (click)="goTo(i)">
        </button>
      </div>

    </div>

    <!-- CONTENT -->
    <div class="p-8">

      <div class="flex flex-wrap items-center gap-2 mb-4">
        <span class="rounded-full border border-border px-3 py-1 text-xs bg-background/60">
          {{ project?.type | uppercase }}
        </span>

        <span *ngIf="project?.featured" class="rounded-full bg-primary/15 px-3 py-1 text-xs font-semibold text-primary">
          ★ {{ 'projects.featured' | translate }}
        </span>
      </div>

      <h3 class="text-3xl font-bold">
        {{ project?.title }}
      </h3>

      <p class="mt-4 text-foreground/70 leading-relaxed">
        {{ loc(project?.longDescription || project?.description) }}
      </p>

      <div class="mt-8">
        <p class="text-xs uppercase tracking-wider text-foreground/60 font-semibold">
          {{ 'projects.stack' | translate }}
        </p>

        <div class="mt-3 flex flex-wrap gap-2">
          <span *ngFor="let tech of project?.stack"
            class="rounded-full border border-border bg-background/60 px-3 py-1 text-xs">
            {{ tech }}
          </span>
        </div>
      </div>

      <div class="mt-8" *ngIf="project?.role">
        <p class="text-xs uppercase tracking-wider text-foreground/60 font-semibold">
          {{ 'projects.role' | translate }}
        </p>
        <p class="mt-2 font-medium">
          {{ loc(project?.role) }}
        </p>
      </div>

      <div class="mt-8 grid gap-6 md:grid-cols-2">
        <div *ngIf="project?.problem"
          class="rounded-xl border border-red-200 bg-red-50 p-5 dark:border-red-900/40 dark:bg-red-950/40">
          <p class="text-xs uppercase tracking-wider text-red-600 font-semibold dark:text-red-400">
            {{ 'projects.problem' | translate }}
          </p>
          <p class="mt-3 text-sm text-foreground/80">
            {{ loc(project?.problem) }}
          </p>
        </div>

        <div *ngIf="project?.solution"
          class="rounded-xl border border-green-200 bg-green-50 p-5 dark:border-green-900/40 dark:bg-green-950/40">
          <p class="text-xs uppercase tracking-wider text-green-600 font-semibold dark:text-green-400">
            {{ 'projects.solution' | translate }}
          </p>
          <p class="mt-3 text-sm text-foreground/80">
            {{ loc(project?.solution) }}
          </p>
        </div>
      </div>

      <div class="mt-8 flex flex-wrap gap-3">
        <a *ngIf="project?.demoUrl" [href]="project?.demoUrl" target="_blank" rel="noreferrer"
          class="inline-flex items-center justify-center rounded-xl bg-primary px-5 py-2.5 text-sm font-semibold text-primary-foreground shadow-soft hover:opacity-95 transition">
          {{ 'projects.view' | translate }}
        </a>

        <a *ngIf="project?.showGithub && project?.githubUrl" [href]="project?.githubUrl" target="_blank"
          rel="noreferrer"
          class="inline-flex items-center justify-center rounded-xl border border-border px-5 py-2.5 text-sm font-semibold hover:bg-muted transition">
          {{ 'projects.code' | translate }}
        </a>
      </div>

    </div>
  </div>
</div>