<section id="home" class="relative overflow-hidden">
  <!-- background -->
  <div class="pointer-events-none absolute inset-0">
    <div
      class="absolute -top-24 left-1/2 h-[420px] w-[420px] -translate-x-1/2 rounded-full bg-primary/15 blur-3xl"
    ></div>
    <div class="absolute -bottom-32 -left-16 h-[360px] w-[360px] rounded-full bg-primary/10 blur-3xl"></div>

    <!-- subtle grid -->
    <div
      class="absolute inset-0 opacity-[0.06] [background-image:linear-gradient(to_right,rgba(15,23,42,.18)_1px,transparent_1px),linear-gradient(to_bottom,rgba(15,23,42,.18)_1px,transparent_1px)] [background-size:42px_42px]"
    ></div>
  </div>

  <div class="relative max-w-6xl mx-auto px-4 pt-28 pb-16 md:pt-32 md:pb-24" @reveal>
    <div class="grid items-center gap-10 md:gap-12 md:grid-cols-2">
      <!-- left -->
      <div class="space-y-6">
        <div
          class="inline-flex items-center gap-2 rounded-full border border-border bg-card/70 px-3 py-1 text-sm shadow-soft"
          data-reveal
        >
          <span class="relative flex h-2 w-2">
            <span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-primary opacity-50"></span>
            <span class="relative inline-flex h-2 w-2 rounded-full bg-primary"></span>
          </span>
          <span class="text-foreground/80">{{ 'hero.available' | translate }}</span>
        </div>

        <div class="space-y-3" data-reveal>
          <h1 class="text-4xl font-extrabold tracking-tight md:text-6xl">
            <span class="block">{{ 'hero.titleLine1' | translate }}</span>
            <span class="block text-primary">{{ 'hero.titleLine2' | translate }}</span>
          </h1>

          <p class="max-w-xl text-base leading-relaxed text-foreground/70 md:text-lg">
            {{ 'hero.subtitle' | translate }}
          </p>
        </div>

        <!-- CTAs -->
        <div class="flex flex-col gap-3 sm:flex-row sm:items-center" data-reveal>
          <button
            class="w-full sm:w-auto inline-flex items-center justify-center rounded-2xl bg-primary px-5 py-3 text-sm font-semibold text-primary-foreground shadow-soft transition hover:translate-y-[-1px] hover:opacity-95"
            (click)="scrollTo('projects')"
          >
            {{ 'hero.ctaProjects' | translate }}
          </button>

          <button
            class="w-full sm:w-auto inline-flex items-center justify-center rounded-2xl border border-border bg-card/70 px-5 py-3 text-sm font-semibold text-foreground shadow-soft transition hover:translate-y-[-1px]"
            (click)="scrollTo('contact')"
          >
            {{ 'hero.ctaContact' | translate }}
          </button>

          <a
            class="w-full sm:w-auto inline-flex items-center justify-center rounded-2xl border border-border bg-transparent px-5 py-3 text-sm font-semibold text-foreground/80 transition hover:bg-card/60"
            href="/assets/cv/CV-DSR_02P_JAMEL_BOUAZZA.pdf"
            target="_blank"
            rel="noreferrer"
          >
            {{ 'hero.ctaCv' | translate }}
          </a>
        </div>

        <div class="flex flex-wrap gap-2 pt-2" data-reveal>
          <span class="rounded-full border border-border bg-card/60 px-3 py-1 text-xs text-foreground/70">Angular</span>
          <span class="rounded-full border border-border bg-card/60 px-3 py-1 text-xs text-foreground/70">Spring Boot</span>
          <span class="rounded-full border border-border bg-card/60 px-3 py-1 text-xs text-foreground/70">PostgreSQL</span>
          <span class="rounded-full border border-border bg-card/60 px-3 py-1 text-xs text-foreground/70">Tailwind</span>
          <span class="rounded-full border border-border bg-card/60 px-3 py-1 text-xs text-foreground/70">Docker</span>
        </div>
      </div>

      <!-- right -->
      <div class="relative md:ml-auto max-w-md" data-reveal>
        <div class="rounded-2xl border border-border bg-card/70 p-6 shadow-soft backdrop-blur">
          <div class="flex items-center justify-between">
            <div class="space-y-1">
              <p class="text-sm font-semibold text-foreground">{{ 'hero.cardTitle' | translate }}</p>
              <p class="text-xs text-foreground/60">{{ 'hero.cardSubtitle' | translate }}</p>
            </div>
            <span class="rounded-full bg-primary/15 px-3 py-1 text-xs font-semibold text-primary">
              {{ 'hero.cardBadge' | translate }}
            </span>
          </div>

          <div class="mt-6 space-y-3">
            <div class="h-3 w-3/4 rounded-full bg-muted"></div>
            <div class="h-3 w-full rounded-full bg-muted"></div>
            <div class="h-3 w-2/3 rounded-full bg-muted"></div>
          </div>

          <div class="mt-6 grid grid-cols-3 gap-3">
            <div class="rounded-xl border border-border bg-background/60 p-3">
              <p class="text-xs text-foreground/60">{{ 'hero.kpi1Label' | translate }}</p>
              <p class="text-lg font-bold text-foreground">{{ 'hero.kpi1Value' | translate }}</p>
            </div>
            <div class="rounded-xl border border-border bg-background/60 p-3">
              <p class="text-xs text-foreground/60">{{ 'hero.kpi2Label' | translate }}</p>
              <p class="text-lg font-bold text-foreground">{{ 'hero.kpi2Value' | translate }}</p>
            </div>
            <div class="rounded-xl border border-border bg-background/60 p-3">
              <p class="text-xs text-foreground/60">{{ 'hero.kpi3Label' | translate }}</p>
              <p class="text-lg font-bold text-foreground">{{ 'hero.kpi3Value' | translate }}</p>
            </div>
          </div>
        </div>

        <!-- floating accent -->
        <div class="pointer-events-none absolute -right-6 -top-6 h-24 w-24 rounded-2xl bg-primary/20 blur-xl"></div>
      </div>
    </div>

    <!-- scroll indicator -->
    <div class="mt-14 flex justify-center" data-reveal>
      <button
        class="group inline-flex items-center gap-2 text-sm text-foreground/60 transition hover:text-foreground"
        (click)="scrollTo('projects')"
        aria-label="Scroll to projects"
      >
        <span class="relative inline-flex h-6 w-4 items-start justify-center rounded-full border border-border bg-card/60">
          <span class="mt-1 h-1 w-1 animate-bounce rounded-full bg-primary"></span>
        </span>
        <span>{{ 'hero.scrollHint' | translate }}</span>
      </button>
    </div>
  </div>
</section>