/* ============ Reveal animation (au scroll) ============ */
.reveal {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 500ms ease, transform 500ms ease;
  will-change: opacity, transform;
}

.reveal-visible {
  opacity: 1;
  transform: translateY(0);
}

/* ============ Cards ============ */
.about-card {
  transition: transform 200ms ease, box-shadow 200ms ease;
}

/* Hover pour les cards (droite) */
.about-card:hover {
  transform: translateY(-2px);
}

/* Pas de hover sur la card de gauche */
.about-card--nohover:hover {
  transform: none;
  box-shadow: none;
}

/* ============ Image + fondu ============ */
.about-image-wrap {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
  background: hsl(var(--background));
}

.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  display: block;

  -webkit-mask-image: linear-gradient(to bottom, #000 65%, transparent 100%);
  -webkit-mask-size: 100% 100%;
  -webkit-mask-repeat: no-repeat;

  mask-image: linear-gradient(to bottom, #000 65%, transparent 100%);
  mask-size: 100% 100%;
  mask-repeat: no-repeat;
}

/* Soft skills pills */
.about-chip {
  display: inline-flex;
  align-items: center;

  padding: 8px 14px;
  border-radius: 9999px;

  border: 1px solid rgb(var(--border) / 0.9);
  background: rgba(255, 255, 255, 0.04);

  font-size: 14px;
  opacity: 0.85;

  transition: opacity 150ms ease, transform 150ms ease;
}

.about-chip:hover {
  opacity: 1;
  transform: translateY(-1px);
}

.about-right-title {
  display: flex;
  align-items: center;
  gap: 0.5rem; 
  font-size: 1.5rem; 
  line-height: 2rem;
  font-weight: 700;
}