<section id="about" class="py-24 scroll-mt-24">
    <div class="max-w-6xl mx-auto px-4">
        <!-- Titre -->
        <div class="text-center">
            <h2 class="text-4xl md:text-5xl font-extrabold tracking-tight">
                {{ 'about.title' | translate }}
            </h2>
            <p class="mt-3 text-sm md:text-base opacity-70">
                {{ 'about.subtitle' | translate }}
            </p>
        </div>

        <!-- Layout -->
        <div class="mt-12 grid grid-cols-1 lg:grid-cols-12 gap-8 items-start lg:items-stretch">
            <!-- Colonne gauche -->
            <aside class="lg:col-span-4">
                <div appRevealOnScroll
                    class="about-card about-card--nohover rounded-3xl border border-border/70 bg-card/40 backdrop-blur-xl shadow-sm overflow-hidden lg:sticky lg:top-28">
                    <div class="about-image-wrap">
                        <img [src]="avatarUrl" alt="Profile" class="about-image" />
                    </div>

                    <div class="px-6 pb-6 pt-5">
                        <h3 class="text-xl font-bold">
                            {{ 'about.profile.name' | translate }}
                        </h3>

                        <p class="text-sm mt-1 font-medium text-primary">
                            {{ 'about.profile.role' | translate }}
                        </p>

                        <div class="mt-4 flex items-center gap-2 text-sm opacity-80">
                            <i class="bi bi-geo-alt-fill text-primary text-sm"></i>
                            <span>{{ 'about.profile.location' | translate }}</span>
                        </div>

                        <p class="mt-4 opacity-70 leading-relaxed text-sm">
                            {{ 'about.profile.bio' | translate }}
                        </p>

                        <a [href]="cvUrl" [attr.download]="cvFileName" target="_blank" rel="noopener"
                            class="mt-6 inline-flex w-full items-center justify-center gap-2 rounded-2xl bg-primary px-4 py-3 text-primary-foreground font-semibold shadow-sm hover:opacity-95 active:opacity-90 transition focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary/40">
                            <span>{{ 'about.downloadCv' | translate }}</span>
                        </a>
                    </div>
                </div>
            </aside>

            <!-- Colonne droite -->
            <div class="lg:col-span-8 space-y-12">
                <!-- Timeline -->
                <div appRevealOnScroll class="space-y-6">
                    <h3 class="about-right-title">
                        <i class="bi bi-briefcase-fill text-primary"></i>
                        <span>{{ 'about.timeline.title' | translate }}</span>
                    </h3>

                    <div class="space-y-6">
                        <div *ngFor="let item of timeline; let i = index; trackBy: trackByIndex"
                            class="relative pl-8 pb-6 border-l-2 border-border last:border-transparent last:pb-0">
                            <div
                                class="absolute -left-3 top-0 w-6 h-6 rounded-full bg-background border-2 border-primary flex items-center justify-center">
                                <i *ngIf="item.icon === 'work'" class="bi bi-briefcase-fill text-primary text-[11px]"
                                    aria-hidden="true"></i>

                                <i *ngIf="item.icon === 'education'"
                                    class="bi bi-mortarboard-fill text-primary text-[11px]" aria-hidden="true"></i>
                            </div>

                            <div class="flex flex-col sm:flex-row sm:items-center gap-2 mb-2">
                                <span class="text-sm font-semibold text-primary">
                                    {{ item.dateKey | translate }}
                                </span>

                                <span class="hidden sm:block opacity-60">•</span>

                                <span class="text-sm opacity-70 flex items-center gap-1">
                                    <i class="bi bi-building text-[12px]"></i>
                                    {{ item.companyKey | translate }}
                                </span>
                            </div>

                            <h4 class="text-lg font-semibold mb-2">
                                {{ item.titleKey | translate }}
                            </h4>

                            <p class="text-sm opacity-70 leading-relaxed">
                                {{ item.descKey | translate }}
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Skills -->
                <div appRevealOnScroll class="space-y-6">
                    <h3 class="about-right-title">
                        <i class="bi bi-lightning-charge-fill text-primary"></i>
                        <span>{{ 'about.skills.title' | translate }}</span>
                    </h3>

                    <div class="space-y-8">
                        <div *ngFor="let group of skillGroups; let gi = index">
                            <div class="text-xs font-semibold tracking-wide opacity-70 uppercase">
                                {{ group.groupKey | translate }}
                            </div>

                            <div class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-x-10 gap-y-4">
                                <div *ngFor="let s of group.items">
                                    <div class="flex items-baseline justify-between">
                                        <span class="text-sm font-medium">{{ s.name }}</span>
                                        <span class="text-sm font-light opacity-60 tabular-nums">
                                            {{ s.value }}%
                                        </span>
                                    </div>

                                    <div class="mt-2 h-[6px] rounded-full overflow-hidden bg-border/40">
                                        <div class="h-full rounded-full bg-primary" [style.width.%]="s.value"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Soft skills -->
                <div appRevealOnScroll class="space-y-6">
                    <h3 class="about-right-title">
                        <i class="bi bi-people-fill text-primary"></i>
                        <span>{{ 'about.softSkills.title' | translate }}</span>
                    </h3>

                    <div class="flex flex-wrap gap-2">
                        <span *ngFor="let key of softSkillsKeys" class="about-chip">
                            {{ key | translate }}
                        </span>
                    </div>
                </div>

                <!-- Objectifs -->
                <div appRevealOnScroll class="space-y-6">
                    <h3 class="about-right-title">
                        <i class="bi bi-bullseye text-primary"></i>
                        <span>{{ 'about.objectives.title' | translate }}</span>
                    </h3>

                    <div class="rounded-3xl border border-border/70 bg-primary/5 backdrop-blur-xl shadow-sm p-6 md:p-8">
                        <p class="text-sm opacity-80 leading-relaxed">
                            {{ 'about.objectives.text' | translate }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>