spring.application.name=portfolio-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#Sur MAC, mettre le nom de l'ordinateur - Sur Win, mettre postgre
spring.datasource.username=nabjam
spring.datasource.password=nabjam

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.default-flat-param-object=true

#Clé 32 caractères minimum sinon JWT refuse
security.jwt.secret=${JWT_SECRET:my-super-secret-key-my-super-secret-key}
security.jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}

# environnement prod : false
app.seed-admin.enabled=false

# environnement dév: (supprimer la ligne pour l'envoie prod)
spring.profiles.active=dev